# Database
DATABASE_URL="psql 'postgresql://neondb_owner:npg_i1tl6RxcJfWg@ep-snowy-cake-a14no7ul-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wl4eynu7bS6HcRsAsOTk51FzreR75VW2P4T7+1BW5lM="

# OpenAI (Optional for advanced features)
OPENAI_API_KEY="sk-your-openai-key-here"